<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invoice Management</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <h2>Invoice App</h2>
      <nav>
        <button data-page="customers">Customer Management</button>
        <button data-page="issuers">Issuer Management</button>
        <button data-page="new-invoice">New Invoice</button>
        <button data-page="edit-invoice">Edit/Delete Invoice</button>
      </nav>
    </aside>
    <main class="main-content">
      <section id="customers" class="page active">
        <h1>Customer Management</h1>
        <form id="customer-form">
          <input type="text" placeholder="Customer Name" name="name" required />
          <button type="submit">Add / Update Customer</button>
        </form>
        <ul id="customer-list"></ul>
      </section>

      <section id="issuers" class="page hidden">
        <h1>Issuer Management</h1>
        <form id="issuer-form">
          <input type="text" placeholder="Issuer Name" name="name" required />
          <button type="submit">Add / Update Issuer</button>
        </form>
        <ul id="issuer-list"></ul>
      </section>

      <section id="new-invoice" class="page hidden">
        <h1>New Invoice</h1>
        <form id="invoice-form">
          <input type="number" placeholder="Invoice Number" name="invoiceNumber" required />
          <input type="date" name="created" required />
          <input type="date" name="fulfilled" required />
          <input type="date" name="deadline" required />
          <input type="number" placeholder="Total" name="total" required />
          <input type="number" placeholder="VAT %" name="vat" required />
          <select name="customerId" id="customer-select" required></select>
          <select name="issuerId" id="issuer-select" required></select>
          <button type="submit">Save Invoice</button>
        </form>
      </section>

      <section id="edit-invoice" class="page hidden">
        <h1>Edit/Delete Invoice</h1>
        <ul id="invoice-list"></ul>
      </section>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
