body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f9f9;
    color: #333;
  }
  
  .app {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background: #fff;
    border-right: 1px solid #eee;
    padding: 2rem 1rem;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  }
  
  .sidebar h2 {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    text-align: center;
  }
  
  .sidebar nav button {
    display: block;
    width: 100%;
    color: black;
    background: none;
    border: none;
    padding: 0.75rem;
    text-align: left;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
  }
  
  .sidebar nav button:hover {
    background: #f0f0f0;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 2rem;
    transition: all 0.3s ease;
  }
  
  .page {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .page.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
  
  form {
    margin-bottom: 2rem;
  }
  
  input, select, button {
    display: block;
    margin: 0.5rem 0;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    width: 100%;
    max-width: 400px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button.edit {
    background-color: #ffc107;
  }
  
  button.edit:hover {
    background-color: #e0a800;
  }
  
  button.delete {
    background-color: #dc3545;
  }
  
  button.delete:hover {
    background-color: #b02a37;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 1rem;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  li .actions button {
    margin-left: 0.5rem;
  }
  