<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css" />
  <title>Albums</title>
</head>
<body>
  <h1>Albums</h1>
  <div id="albumList"></div>
  <button id="addAlbumBtn" onclick="displayAddForm()">Add Album</button>
  <div id="addForm"></div>
  <div id="infoPanel">
    <div id="albumDetails"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
