* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f9f9fb;
    color: #333;
    padding: 20px;
    font-size: 16px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #222;
  }
  
  #albumList, #addForm, #infoPanel {
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  input {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  label {
    font-weight: 500;
    margin-top: 10px;
    display: block;
  }
  
  button {
    display: block;
    margin: 15px auto;
    padding: 10px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #357ac9;
  }
  
  li {
    list-style: none;
    background: #f1f1f1;
    padding: 10px 15px;
    margin: 8px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  li:hover {
    background-color: #e0e0e0;
  }
  
  .data-item {
    margin: 10px 0;
    padding: 10px;
    background: #fafafa;
    border-left: 4px solid #4a90e2;
  }
  
  .error-msg {
    color: #d9534f;
    text-align: center;
    margin-top: 10px;
    font-size: 0.95em;
  }
  
  .data {
    border-radius: 12px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.button-group button {
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #4A90E2;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button-group button:hover {
  background-color: #357ABD;
}